app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>WingDev</title>
  <%= stylesheet_link_tag "application" %>

  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
 <div id="page">
      
       <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Browse the documentation</h3>
            <ul class="links">
              <li><a href="http://guides.rubyonrails.org/">Rails Guides</a></li>
              <li><a href="http://api.rubyonrails.org/">Rails API</a></li>
              <li><a href="http://www.ruby-doc.org/core/">Ruby core</a></li>
              <li><a href="http://www.ruby-doc.org/stdlib/">Ruby standard library</a></li>
            </ul>
          </li>
          <li>
            <h3>My sites</h3>
            <ul class="links">
              <li><a href="http://0.0.0.0:3000/">Home</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Musics</a></li>
              <li><a href="#">Masters</a></li>
              <li><a href="#">Paintings</a></li>
              <li><a href="#">Poems</a></li>
              <li><a href="ufo/index">UFOs</a></li>
           </ul>
          </li>
         </ul>
      </div>

      
      <div id="content">
        <div id="header">
          <h1>Welcome Wingflying!</h1>
          <h2></h2>
        </div>

        <div id="about">
        
        </div>

        <div id="getting-started">
          <%= yield %> 
        </div>
      </div>

      <div id="footer">&nbsp;</div>
    </div>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5 
%html
  %head
    %title WingFlying
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'print',:media => 'screen, projection'
    = stylesheet_link_tag 'screen',:media => 'screen, projection'
    = stylesheet_link_tag 'link_icons.css', :media => 'screen, projection'

    /[if lt IE 8]
    = stylesheet_link_tag 'ie'
    = javascript_include_tag 'application.js'
    = csrf_meta_tags
  
  %body
    
    .page
      #header
        %h1 Welcome to WingFlying!
        %ul
          = render 'users/shared/login'
          = render 'users/shared/registration'
      #sidebar
        %ul
          %li
            %h3 网站导航
          %li
            %a{ :href => 'http://freezing-cloud-648.heroku.com'}远程主页
          %li
            %a{ :href => 'http://0.0.0.0:3000/'}首页
          %li
            = link_to '书籍', books_path
          %li
            = link_to '音乐', albums_path
          %li
            =link_to '大师', autors_path
          %li
            = link_to '图片', tupians_path
          %li
            = link_to '诗歌', poemtries_path
          %li
            %a{ :href => '/ufo/index'}揭密
                   
      #content
        = yield
         
      #footer
        %center 
          %h4 neychang setup in 2011
